# WhatsAppWeb

./: .gitignore  README.md  WhatsAppWeb.sln
WhatsAppClient/: WhatsAppClient.cs  WhatsAppClient.csproj
WhatsAppWeb/: APIKeyCheckMiddleware.cs  ChromeProcessManager.cs  Program.cs  WhatsAppWeb.csproj
WhatsAppWeb/Properties/: launchSettings.json
